{
  "compilerOptions": {
    // Type Checking
    "strict": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,

    // Modules
    "module": "commonjs",
    "baseUrl": "./",

    // Emit
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true,
    "removeComments": true,

    // Interop Constraints
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    // Language and Environment
    "target": "ES2021",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    // Projects
    "incremental": true,

    // Completeness
    "skipLibCheck": true,
  }
}
